# MyCourses_Api

./: Test_Api.sln
Test_Api/: Program.cs  Test_Api.csproj  Test_Api.http  WeatherForecast.cs  appsettings.Development.json
Test_Api/Controllers/: WeatherForecastController.cs
Test_Api/Datebase/: ApplicationDBcontext.cs
Test_Api/Migrations/: 20251210194058_mmmm.Designer.cs  20251210194058_mmmm.cs  20251210231040_PPP.Designer.cs  20251210231040_PPP.cs  20251212165557_AddIdentity.Designer.cs  20251212165557_AddIdentity.cs  20251212215201_Addotp.Designer.cs  20251212215201_Addotp.cs  20251212215509_Addtableotp.Designer.cs  20251212215509_Addtableotp.cs  20251213195844_addtablerefresh.Designer.cs  20251213195844_addtablerefresh.cs  20251215163304_chandetable.Designer.cs  20251215163304_chandetable.cs  20251215165716_IntialCart.Designer.cs  20251215165716_IntialCart.cs  20251216213236_Initialtablepromotion.Designer.cs  20251216213236_Initialtablepromotion.cs  20251216214746_CreateCode.Designer.cs  20251216214746_CreateCode.cs  20251217110128_AddPromotionTable.Designer.cs  20251217110128_AddPromotionTable.cs  20251219203822_AddOrder.Designer.cs  20251219203822_AddOrder.cs  20251220095626_AddMyCourse.Designer.cs  20251220095626_AddMyCourse.cs  20251222162304_fff.Designer.cs  20251222162304_fff.cs  20251222165359_ggfdf.Designer.cs  20251222165359_ggfdf.cs  20251222222651_dfg.Designer.cs  20251222222651_dfg.cs  ApplicationDBcontextModelSnapshot.cs
Test_Api/Models/: ApplicationUser.cs  ApplicationuserOTP.cs  Carts.cs  Category.cs  Course.cs  CourseVideos.cs  Instructor.cs  (+3 more)
(+40 files in other folders)
